@import '~antd/lib/style/themes/default.less';

.globalFooter {
  padding: 0 16px;
  margin: 48px 0 24px 0;
  text-align: center;

  .links {
    margin-bottom: 8px;
    ul {
      margin: 0;
      padding: 0;
      text-align: left;
      li {
        display: block;
        margin: 0;
        padding: 5px 0;
        h3 {
          color: #212121;
          margin: 0;
          font-size: 16px;
          line-height: 22px;
          font-weight: 400;
          padding: 2px 0;
          a {
            color: #212121;
            font-size: 16px;
            line-height: 22px;
          }
        }
        a {
          line-height: 17px;
          color: #757575;
          color: rgba(0,0,0,.54);
        }
      }
    }

    a {
      color: @text-color-secondary;
      transition: all 0.3s;
      &:hover {
        color: @text-color;
      }
    }
  }

  .copyright {
    margin-top: 24px;
    margin-bottom: 8px;
    font-size: 12px;
    font-weight: 300;
    color: #212121;
    color: rgba(0,0,0,.87);
  }

  .socialTitle1 {
    margin: 0;
    margin-top: 24px;
    padding: 0;
    font-weight: 400;
    color: #212121;
    font-size: 16px;
    line-height: 22px;
  }
  .socialTitle2 {
    color: #757575;
    color: rgba(0,0,0,.54);
    line-height: 27px;
  }
  .socialIcon {
    text-decoration: none;
    color: #757575;
    color: rgba(0,0,0,.54);
    line-height: 40px;
    font-size: 30px;
    margin: 10px;
  }
  .srOnly {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
  }
  .patents {
    font-size: 12px;
    line-height: 32px;
    margin: 0;
    font-weight: 300;
    color: #212121;
    color: rgba(0,0,0,.87);
  }
  .img {
    width: 100px;
    height: 100px;
    img {
      width: 100%;
      height: auto;
    }
  }
}
