@import './parameters.less';
@import "./techTypo.less";

.editorWrapper {
  margin: 0 auto;
  background: #fff;
  width: 100%;
  height: 100%;
  :global {
    .ql-snow.ql-toolbar button, .ql-snow .ql-toolbar button {
      line-height: 20px;
    }
    .ql-snow .ql-picker {
      line-height: 20px;
    }
    .ql-editor ol, .ql-editor ul {
      padding-left: 0;
    }
    .quill {
      cursor: initial;
      &.techTypo {
        min-height: unset;
        padding-bottom: 0;
        .anchorLink::after {
          content: '';
        }
      }
      &.screenfull {
        height: 100%;
        .ql-container {
          max-height: unset;
          height: 100%;
        }
      }
      .ql-container {
        border: 1px solid @border-color;
        min-height: 380px;
        max-height: 400px;
        overflow: auto;
      }
    }
    .ql-editor.ql-blank::before {
      color: #A3B1BF;
      font-size: 14px;
      font-style: normal;
    }
    .ql-editor {
      height: 100%;
      word-wrap: break-word;
      color: @text-color2;
      font-family: @font-family;
      font-size: 14px;
      line-height: 26px;
      letter-spacing: 0;
      audio {
        cursor: pointer;
      }
      h1 {
        font-size: 24px;
        line-height: 32px;
        letter-spacing: 0;
        color: @text-color2;
        padding-top: 32px;
        padding-bottom: 24px;
        // padding: 7px 0
        &:first-child {
          padding-top: 0;
        }
      }

      h2 {
        font-size: 18px;
        letter-spacing: 0;
        padding-top: 8px;
        line-height: 26px;
        color: @text-color2;
        padding-bottom: 24px;
        &:first-child {
          padding-top: 0;
        }
      }
    }
  }
}

@media only screen and (max-width: 768px) {
  .editorWrapper {
    max-width: 100%;
  }
  .commentEditor {
    textarea {
      font-size: 15px;
    }
  }
}