

.prefix {
  :global {
    .ant-select-arrow {
      left: 11px;
      right: auto;
    }
    .ant-select-selection__rendered {
      padding-left: 18px;
    }
    .ant-select-selection__placeholder, .ant-select-search__field__placeholder{
      margin-left: 19px;
    }
  }
  
}