
.tips {
  box-sizing: border-box;
  color: rgba(0,0,0,.65);
  font-size: 14px;
  font-variant: tabular-nums;
  line-height: 1.5;
  list-style: none;
  font-feature-settings: "tnum";
  display: inline-block;
  height: 22px;
  margin: 0 8px 0 0;
  padding: 0 7px;
  font-size: 12px;
  line-height: 20px;
  white-space: nowrap;
  border: 1px dashed #d9d9d9;
  border-radius: 4px;
  cursor: pointer;
  opacity: 1;
  transition: all .3s cubic-bezier(.215,.61,.355,1);
  background: rgb(255, 255, 255);
}
.value {
  border-bottom: 1px dashed #d9d9d9;
}