@import '~antd/lib/style/themes/default.less';

@media (max-width: @screen-sm) {
  :global {
    .ant-modal{
      margin: 0;
      height: 100%;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: 0;
      padding: 0;
    }
    .ant-modal-content {
      box-shadow: none;
      border-radius: 0;
      min-height: calc(~"100% - 53px");
    }
    .ant-modal-footer {
      border-color: #666;
      background-color: #444;
      margin: 0;
      padding-right: 0;
      padding-left: 0;
      position: fixed;
      width: 100%;
      bottom: 0;
      .ant-btn, .ant-btn-dashed {
        background: none;
        border: none;
        color: #fff;
        font-weight: 800;
      }
      .ant-btn:first-child {
        float: left;
      }
      
    }
    .ant-modal-close {
      display: none;
    }
    .ant-modal-body {
      height: 100%;
      padding-bottom: 53px;
    }
  }
  
}