.wechatBtn {
  color: #fff;
  background-color: #52c41a;
}

.wechatLogin {
  text-align: center;
}


.avatar {
  width: 150px;
  height: 150px;
  border-radius: 0;
  img {
    height: auto;
    width: 150px;
  }
}
