.fixedHeader {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  z-index: 9;
  transition: width 0.2s;
}

.header {
  z-index: 1;
  :global {
    .ant-layout-header {
      background: #fff;
    }
  }
}
