@import '~antd/lib/style/themes/default.less';

.prefixIcon {
  font-size: @font-size-base;
  color: @disabled-color;
}

.getCaptcha {
  display: block;
  width: 100%;
}

.avatarUploader {
  width: 200px;
  height: 200px;
  :global {
    .ant-upload {
      width: 200px;
      height: 200px;
      img {
        width: 100%;
      }
    }
  }
}


@media (max-width: @screen-sm) {
  .avatarUploader {
    width: 130px;
    height: 130px;
    :global {
      .ant-upload {
        width: 130px;
        height: 130px;
        img {
          width: 100%;
        }
      }
    }
  }
}
