@import '~antd/lib/style/themes/default.less';

.layout {
  background-color: #fff;
  :global {
    .ant-layout{
      background-color: #fff;
    }
    .ant-layout-footer {
      padding: 35px 4px;
      background: #f5f5f5;
      border-color: rgba(0,0,0,.03);
      border-top-width: 1px;
      border-top-style: solid;
      text-align: center;
      font: 400 14px Roboto,sans-serif;
      color: #757575;
      color: rgba(0,0,0,.54);
    }

    .ant-layout-sider{
      background-color: @primary-color;
    }
  }
}

.content {
  margin: 24px;
  padding-top: @layout-header-height;
}
