@import '~antd/lib/style/themes/default.less';


.profileAvatar, .companyAvatar {
  width: 150px;
  height: 150px;
  img {
    height: auto;
    width: 150px;
  }
}

.companyAvatar {
  border-radius: 0;
}

.login {
  :global {
    .ant-tabs .ant-tabs-bar {
      border-bottom: 0;
      margin-bottom: 24px;
      text-align: center;
    }

    .ant-form-item {
      margin: 0 2px 24px;
    }
  }
}

.icon {
  font-size: 24px;
  color: rgba(0, 0, 0, 0.2);
  margin-left: 16px;
  vertical-align: middle;
  cursor: pointer;
  transition: color 0.3s;

  &:hover {
    color: @primary-color;
  }
}

